<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JPRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="JPRModelStoreContainer">
    <EntitySet Name="jpr_AdMaster" EntityType="JPRModel.Store.jpr_AdMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_AdStatusMaster" EntityType="JPRModel.Store.jpr_AdStatusMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_AffidavitMaster" EntityType="JPRModel.Store.jpr_AffidavitMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_ArticleMaster" EntityType="JPRModel.Store.jpr_ArticleMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_ClientMaster" EntityType="JPRModel.Store.jpr_ClientMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_CompanyMaster" EntityType="JPRModel.Store.jpr_CompanyMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_CompanyNameMaster" EntityType="JPRModel.Store.jpr_CompanyNameMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_CompanyStatusMapping" EntityType="JPRModel.Store.jpr_CompanyStatusMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_CountyLetterReceive" EntityType="JPRModel.Store.jpr_CountyLetterReceive" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_CountyMaster" EntityType="JPRModel.Store.jpr_CountyMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_GovtFillingMaster" EntityType="JPRModel.Store.jpr_GovtFillingMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_NewspaperMaster" EntityType="JPRModel.Store.jpr_NewspaperMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_ordersubmitjpr" EntityType="JPRModel.Store.jpr_ordersubmitjpr" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_Parent" EntityType="JPRModel.Store.jpr_Parent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_Payment" EntityType="JPRModel.Store.jpr_Payment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_ReceiveReceiptMaster" EntityType="JPRModel.Store.jpr_ReceiveReceiptMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_SendCountyClerk" EntityType="JPRModel.Store.jpr_SendCountyClerk" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_SendStateClerk" EntityType="JPRModel.Store.jpr_SendStateClerk" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_ServiceMaster" EntityType="JPRModel.Store.jpr_ServiceMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_StateMaster" EntityType="JPRModel.Store.jpr_StateMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_StatusMaster" EntityType="JPRModel.Store.jpr_StatusMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_UserMaster" EntityType="JPRModel.Store.jpr_UserMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jpr_VendorMaster" EntityType="JPRModel.Store.jpr_VendorMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tqfs_child" EntityType="JPRModel.Store.tqfs_child" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tqfs_child_tqfs_child1" Association="JPRModel.Store.FK_tqfs_child_tqfs_child1">
      <End Role="jpr_Parent" EntitySet="jpr_Parent" />
      <End Role="tqfs_child" EntitySet="tqfs_child" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="jpr_AdMaster">
    <Key>
      <PropertyRef Name="AdID" />
    </Key>
    <Property Name="AdID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="AdName" Type="nchar" MaxLength="200" />
    <Property Name="DateOfRun" Type="datetime" />
    <Property Name="DeadlineDate" Type="datetime" />
    <Property Name="NewspaperID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="250" />
    <Property Name="AdStatusID" Type="int" />
    <Property Name="CountyLetter" Type="varchar" MaxLength="250" />
    <Property Name="GenerateAd" Type="varchar" MaxLength="100" />
    <Property Name="AutoGeneratedAd" Type="varchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="jpr_AdStatusMaster">
    <Key>
      <PropertyRef Name="AdStatusID" />
    </Key>
    <Property Name="AdStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="varchar" MaxLength="250" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_AffidavitMaster">
    <Key>
      <PropertyRef Name="AffidavitId" />
    </Key>
    <Property Name="AffidavitId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="NewspaperID" Type="int" />
    <Property Name="AffidavitName" Type="varchar" MaxLength="100" />
    <Property Name="CoverPage" Type="varchar" MaxLength="100" />
    <Property Name="CertificationOfPublication" Type="varchar" MaxLength="100" />
    <Property Name="ReceiveBy" Type="int" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_ArticleMaster">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" />
    <Property Name="ClientAddress" Type="varchar" MaxLength="250" />
    <Property Name="CountyName" Type="varchar" MaxLength="100" />
    <Property Name="ClearkName" Type="varchar" MaxLength="100" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="100" />
    <Property Name="CompanyContactNo" Type="varchar" MaxLength="50" />
    <Property Name="CompanyFax" Type="varchar" MaxLength="50" />
    <Property Name="IncorporationDoc" Type="varchar" MaxLength="100" />
    <Property Name="Doc2" Type="varchar" MaxLength="100" />
    <Property Name="createdon" Type="datetime" />
    <Property Name="Doc3" Type="varchar" MaxLength="100" />
    <Property Name="IsAprove" Type="bit" />
  </EntityType>
  <EntityType Name="jpr_ClientMaster">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Address2" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="Zip" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_CompanyMaster">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ServiceType" Type="varchar" MaxLength="50" />
    <Property Name="CountyID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="Price" Type="money" />
    <Property Name="ClientID" Type="bigint" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="text" />
    <Property Name="Organizer" Type="text" />
    <Property Name="OrderNo" Type="bigint" />
    <Property Name="LLCAddress" Type="text" />
    <Property Name="RenewDate" Type="datetime" />
    <Property Name="EmailDate" Type="datetime" />
    <Property Name="IsEmail" Type="bit" />
    <Property Name="IsFirstTime" Type="bit" />
    <Property Name="RAName" Type="varchar" MaxLength="200" />
    <Property Name="RAEmail" Type="varchar" MaxLength="200" />
    <Property Name="RAPhone" Type="varchar" MaxLength="100" />
    <Property Name="RAAddress" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="jpr_CompanyNameMaster">
    <Key>
      <PropertyRef Name="CompanyNameID" />
    </Key>
    <Property Name="CompanyNameID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_CompanyStatusMapping">
    <Key>
      <PropertyRef Name="CompanyStatusID" />
    </Key>
    <Property Name="CompanyStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="StatusUpdateBy" Type="int" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_CountyLetterReceive">
    <Key>
      <PropertyRef Name="CountyletterReceivetID" />
    </Key>
    <Property Name="CountyletterReceivetID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CountyLetterName" Type="varchar" MaxLength="100" />
    <Property Name="ReceiveBy" Type="int" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_CountyMaster">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="ClearkName" Type="varchar" MaxLength="100" />
    <Property Name="ClearkEmail" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Zip" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_GovtFillingMaster">
    <Key>
      <PropertyRef Name="GovtFillingID" />
    </Key>
    <Property Name="GovtFillingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="GovtFillingName" Type="varchar" MaxLength="100" />
    <Property Name="IsSentOriginalCopy" Type="varchar" MaxLength="100" />
    <Property Name="ReceiveBy" Type="int" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_NewspaperMaster">
    <Key>
      <PropertyRef Name="NewspaperID" />
    </Key>
    <Property Name="NewspaperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="PublishDay" Type="varchar" MaxLength="50" />
    <Property Name="DeadlineDay" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="Zip" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_ordersubmitjpr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Companyid" Type="bigint" />
    <Property Name="IsOrderSubmited" Type="bit" />
    <Property Name="Doc1" Type="varchar" MaxLength="50" />
    <Property Name="Doc2" Type="varchar" MaxLength="50" />
    <Property Name="Doc3" Type="varchar" MaxLength="50" />
    <Property Name="Receipt" Type="varchar" MaxLength="50" />
    <Property Name="OrderNo" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_Parent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="jpr_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cardno" Type="varchar" MaxLength="50" />
    <Property Name="cardtype" Type="varchar" MaxLength="50" />
    <Property Name="totalprice" Type="money" />
    <Property Name="transcationid" Type="varchar" MaxLength="50" />
    <Property Name="companyid" Type="bigint" />
    <Property Name="userid" Type="bigint" />
    <Property Name="securitycode" Type="varchar" MaxLength="50" />
    <Property Name="ExpMonth" Type="varchar" MaxLength="50" />
    <Property Name="ExpYear" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="jpr_ReceiveReceiptMaster">
    <Key>
      <PropertyRef Name="ReceiveReceiptID" />
    </Key>
    <Property Name="ReceiveReceiptID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="ReceiptName" Type="varchar" MaxLength="50" />
    <Property Name="ReceiveBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="RejectReason" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="jpr_SendCountyClerk">
    <Key>
      <PropertyRef Name="SendCountyClerkID" />
    </Key>
    <Property Name="SendCountyClerkID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReceiveReceiptID" Type="int" />
    <Property Name="SendDate" Type="datetime" />
    <Property Name="SendBy" Type="int" />
  </EntityType>
  <EntityType Name="jpr_SendStateClerk">
    <Key>
      <PropertyRef Name="SendStateClerkID" />
    </Key>
    <Property Name="SendStateClerkID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleID" Type="int" />
    <Property Name="SenderDate" Type="datetime" />
    <Property Name="SendBy" Type="int" />
  </EntityType>
  <EntityType Name="jpr_ServiceMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="jpr_StateMaster">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_StatusMaster">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="varchar" MaxLength="250" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <EntityType Name="jpr_UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="createdon" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="IsAutoRenew" Type="bit" />
  </EntityType>
  <EntityType Name="jpr_VendorMaster">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
    <Property Name="Zip" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <EntityType Name="tqfs_child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tqfs_child_tqfs_child1">
    <End Role="jpr_Parent" Type="JPRModel.Store.jpr_Parent" Multiplicity="0..1" />
    <End Role="tqfs_child" Type="JPRModel.Store.tqfs_child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jpr_Parent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tqfs_child">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="deleteParent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCartByUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="bigint" Mode="In" />
    <Parameter Name="comid" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetClientInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getmultipledata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CheckEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Today" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_DeleteCompanyDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="companyId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_GetState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_RenewList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Today" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spCompanyLists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pStatusID" Type="int" Mode="In" />
    <Parameter Name="pClientName" Type="varchar" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pCountyName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spCompanyLists_bkp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pUserID" Type="int" Mode="In" />
    <Parameter Name="pStatusID" Type="int" Mode="In" />
    <Parameter Name="pClientName" Type="varchar" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pCountyName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetGenerateAdDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pCompanyID" Type="int" Mode="In" />
  </Function>
</Schema>